{
    "accounts": [
        {
            "name": "devnet-phantom-01",
            "address": "CBBSuZTNCrbwGL7TKJgVwFUTCeSU9B79jK7kVyzSvkSW",
            "key": "2nsqw6jPDFFUtbULwawE7KSjFW8N1BwnAi5mW82oWu7q2No2VJu41cjpNUwAATDypbioiZjAFXQtS8D74WHH2jsg",
            "isProduction": false
        },
        {
            "name": "mainnet-phantom-01",
            "address": "61xULvBqu4KBiFfDC5oRsVFmwkfJE1NQWDsp45HHCW9Z",
            "key": "5H7kYmfs3KUnzkJqYNhquCLHFn4covfRsXE6tJT272cNx53Xinmu7uwZiP8HGte2co7C23oKHnK6rbQTVNURFbRu",
            "isProduction": true
        },
        {
            "name": "devnet-phantom-02",
            "address": "7RShPwv3iQbS168ECUjs8KhyxB3TfWVwoZD8LiGHjnkc",
            "key": "5MfFYUjjqokWhbJ9SHncHfUGdWi8sresx5zUQ49otQMUKCd6kEgrc5fvoych1FNvqRpVdEkpaPRNX3vBVhjd5C1z",
            "isProduction": false
        },
        {
            "name": "devnet-solflare-01",
            "address": "7BSa1W21Fd2bazacrEwRuLBBHuPrZgSkqzG3Nn7tCW7U",
            "key": "7BSa1W21Fd2bazacrEwRuLBBHuPrZgSkqzG3Nn7tCW7U",
            "isProduction": false
        },
        {
            "name": "devnet-backpack-01",
            "address": "jiJRnu4JGnDFBfrSyKuXVLvgQoRvCsNfmv2zhRqJDJf",
            "key": "26uz6N1PxV5UR31bJkSMdf978nAPs6hrXZGNZDexeppvnzCX3Kg3pfND5v6Xq2bnShYxMkKNkfZTkN5hjjHXRSAj",
            "isProduction": false
        }
    ]
}